<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20180712封面</title>
    <meta name="keywords" content="前端 琉璃子" />
    <meta name="description" content="琉璃子个人简介" />
    <style>
*{
    padding: 0;
    margin: 0;
    font-family: "HoloLens MDL2 Assets";
}
        .frame{
           margin: 50px auto;
            width: 350px;
            height:200px;
            line-height: 200px;
            text-align: center;
            border: 1px solid white;
            color: white;
            font-size: 25px;
            border-radius: 20px;

            background: rgba(0, 0, 0, 0) linear-gradient(to right, rgb(255, 65, 108), rgb(255, 75, 43)) repeat scroll 0% 0%;

        }


    </style>
</head>
<body>
<div class="frame">
<span>HTML CSS简单实现海报</span>

</div>
</body>
</html>