<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20180712-GoodMoring</title>
    <meta name="keywords" content="前端 琉璃子" />
    <meta name="description" content="琉璃子个人简介" />
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        .case {

            width: 440px;
            height: 660px;
            border: 1px solid #000;
        }

.txt {
            float: left;
            display: block;
            width: 10px;
            height: 300px;
            margin-left: 20px;
    font-size: 12px;
        }

        .case img {
            float: right;
        }

        .bom img {

            float: left;
            width: 200px;
            height: 200px;
        }


        .date{
            float: left;
            margin-top: 30px;
            text-align: left;
            margin-left: 50px;
            font-size: 16px;
        }
       .b{
           float: left;
           margin-top: 40px;
           text-align: left;
margin-left: 20px;


        }

.r{
    float: left;
    margin-top: 40px;
    text-align: left;
margin-left: 20px;

}

     .cir01{
            width: 10px;
            height: 10px;
            border: 1px solid #000000;
            border-radius: 100px;
            background-color: #000000;
            opacity: 0.5;
         text-align: left;
         margin-left: 50px;
         margin-top: 40px;
         float: left;
        }
        .cir02{
            width: 10px;
            height: 10px;
            border: 1px solid #ED213A;
            border-radius: 100px;
            background-color: #ED213A;
            opacity: 0.5;
            float: left;
            text-align: left;
            margin-top: 40px;
            margin-left: 50px;
        }

        .m{
            font-size: 30px;

        }

        .xieline{
            position:relative;
            width:50px;
            height:50px;
            border:1px solid white;
            background: linear-gradient(-45deg, transparent 49.5%, black 49.5%, black 50.5%, transparent 50.5%);
        }
        .bom{
            margin-top: 55px;
            display: inline-block;
        }

    </style>
</head>
<body>


<div class="case">
<div>

     <span class="txt">
        其实所有纠结做选择的人心里早就有了答案
    </span>
    <span class="txt">
 咨询只是想得到内心所倾向的选择
    </span>
    <span class="txt">
最终的所谓命运 还是自己一步步走出来的。
    </span>
</div>

    <img src="image/good.jpg" alt="" style="width: 302px;height: 402px;">
    <div style="position: absolute;bottom:500px;margin-left: 30px;">
        <p class="m">07</p>
        <div class="xieline"></div>
        <p class="m">12</p>

    </div>


    <div class="bom">
        <img src="image/code.jpg" alt="">
        <div class="divright">
         <p class="date">七月十二 戊戌年 【狗年】</p>
           <span class="cir01"></span> <p class="b">忌出行安葬造桥</p>
         <span class="cir02"></span> <p class="r">宜纳采订盟沐浴</p>
        </div>

    </div>

</div>


</body>
</html>