<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <title>简历头部</title>
    <style>
        .bg{width:100%;height:530px;background:linear-gradient(to right,#833ab4,#fd1d1d,#fcb045)}
        .resume{font-size:35px;color:#fff;margin-left:40%;margin-top:80px;display:inline-block}
        .per{border:1px solid #fff;background:rgba(0,0,0,.22);padding:10px;color:#fff;font-size:35px;color:#fff;margin-left:45%;margin-top:30px;display:inline-block}
        .img{width:150px;height:150px;border-radius:100px;border:1px solid #fff;margin-left:45%;margin-top:30px}
        .name{font-size:16px;color:#fff;margin-left:150px;margin-top:40px;display:inline-block}

    </style>

</head>
<body>

<div class="bg">
    <span class="resume">CURRICULUM RESUME </span>
    <span class="per">个人简历</span>
    <p class="img"></p>
    <span class="name" style="margin-left: 600px">姓名：琉璃子</span><span class="name">联系电话：13173676465</span><span class="name">邮箱：Alice_power@163.com</span>
</div>


</body>
</html>