<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>底部通用02</title>
    <meta name="keywords" content="前端 琉璃子" />
    <meta name="description" content="琉璃子个人简介" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .bottom {
            background: #222439;
            width: 100%;
            height: 400px;
        }

        .dlbom dt {
            color: white;
            font-size: 18px;
            display: inline-block;

        }

        .dlbom dd {
            color: #d2d2d2;
            font-size: 1.0em;
            margin-top: 10px;

        }

        .dlpro dt {
            color: white;
        }

        .dlpro dd {
            color: #d2d2d2;
            margin-top: 10px;
        }

        .dlabout dt {
            color: white;
        }

        .dlabout dd {
            color: #d2d2d2;
            margin-top: 10px;
        }

        .dlbom {
            display: inline-block;
            margin-left: 30px;
            border-left: 1px solid #515151;
            padding: 0 33px;
        }

        .dlabout {
            display: inline-block;
            margin-left: 30px;
            border-left: 1px solid #515151;
            padding: 0 33px;
        }

        .dlpro {
            display: inline-block;
            margin-left: 30px;
            border-left: 1px solid #515151;
            padding: 0 33px;
        }

        .dldl dd {

            list-style: none;
            margin-left: 20px;
            display: inline-block;
        }

        .dldl dd:first-child {
            border-left: 1px solid #515151;
            padding: 0 33px;
        }

        ul li {
            display: inline-block;
            margin-left: 20px;
            font-size: 14px;
            margin-top: 20px;

        }

        .right {
            position: fixed;
            width: 85px;
            text-align: center;
            border-radius: 10px 0 0 10px;
            top: 50%;
            right: 0;
            background: #fff;
        }
        .rightli li{
            border-bottom: 1px solid #e4e4e4;
            cursor: pointer;
            padding-bottom: 5px;
        }
        a{
            text-decoration: none;
            color: #0e2642
        }
        a:hover{
            color: #e93854;
        }
    </style>
</head>
<body style="background: #efefef">
<div class="bottom">
    <div style="width: 1800px;padding-top: 50px;margin-left: 300px">
        <div class="d1" style="float: left">
            <dl class="dlbom">
                <dt class="policy"><b>相关政策</b></dt>
                <dd>用户服务协议</dd>
                <dd>隐私保护</dd>
                <dd>资费说明</dd>
                <dd>信息披露</dd>
                <dd>信息披露</dd>
                <dd>信息披露</dd>
            </dl>

            <dl class="dlpro">
                <dt class="pro" style="color: white"><b>常见问题</b></dt>
                <dd>关于投资</dd>
                <dd>商业承兑汇票</dd>
                <dd>银行承兑汇票</dd>
                <dd>会员中心</dd>
                <dd>积分规则</dd>
                <dd>积分规则</dd>
            </dl>

            <dl class="dlabout" style="">
                <dt class="about" style="color: white"><b>关于钱钱</b></dt>
                <dd>公司介绍</dd>
                <dd>合作伙伴</dd>
                <dd>媒体报道</dd>
                <dd>集团介绍</dd>
                <dd>关于钱钱</dd>
                <dd>联系我们</dd>
            </dl>
        </div>


        <div style="display: inline-block;float: left">
            <dl class="dldl">
                <dd>
                    <img src="image/foot_app.png" alt="">
                    <p style="color: #9f9f9f;margin-top: 10px">关注钱钱微信</p>
                </dd>
                <dd><img src="image/foot_code.png" alt="">
                    <p style="color:#9f9f9f ;margin-top: 10px">app官方下载</p></dd>
                <dd><img src="image/foot_gongzhonghao.png" alt="">
                    <p style="color:#9f9f9f;margin-top: 10px ">应用市场下载</p></dd>
            </dl>
        </div>


        <div>
            <dl style="  margin-left: 30px; border-left: 1px solid #515151; padding: 0 33px;display: inline-block">
                <dt><b style="color: #9f9f9f">客服热线</b></dt>
                <dd style="color: #fd4000;font-size: 20px;margin-top: 30px">400-166-2616</dd>
                <dd style="color: #fd4000;font-size: 20px;margin-top: 10px">021-63280006</dd>
                <dd style="color: #9f9f9f;margin-top: 20px">工作日(9:00~18:00)</dd>
            </dl>
        </div>
    </div>
    <div>
        <ul style="color: #efefef;list-style: none;margin-top: 100px;margin-left: 310px">
            <hr style="width: 1160px;margin-left: 20px">
            <li>友情链接:</li>
            <li>网站地图</li>
            <li>中华金融门户网</li>
            <li>投资理财平台</li>
            <li>P2P投资理财</li>
            <li>长久贷</li>
            <li>配资平台</li>
            <li>网贷返利</li>
            <li>网上理财</li>
            <li>P2P理财</li>
            <li>P2P理财平台</li>
            <li>理财返利</li>
            <li>互联网理财</li>
        </ul>
    </div>
</div>
<div>

<div style="  position: fixed;  top: 50%;  right: 0;margin-right:100px;border: 1px solid #efefef;background: white">
    <ul>
        <li>
          <p style="text-align: center">服务号</p>
            <img src="image/foot_code.png" alt="">
        </li>
        <li></li>
    </ul>
</div>

    <div class="right">
        <ul class="rightli">
            <li><a href=""><img src="image/acc.png" alt=""><p>我的账户</p></a></li>
            <li><a href=""><img src="image/ser.png" alt=""><p>在线客服</p></a></li>
            <li><a href=""><img src="image/phone.png" alt=""><p>APP下载</p></a></li>
            <li><a href=""><img src="image/num.png" alt=""><p>服务号</p></a></li>
        </ul>
    </div>
</div>

<div style="height: 800px;"></div>
</body>
</html>